{
  "name": "Tata Mumbai Marathon 2027 Coach",
  "short_name": "TMM 2027",
  "description": "Adaptive 22-Week Marathon Training Master Plan & AI Audio Coach for Sub-5:00:00",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090e17",
  "theme_color": "#090e17",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}